Interface 1:  Description='FastEthernet0/0', Type='6', MTU='1500', Speed='7032000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(778024514) 90 days, 1', InOctets='876834885//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='795660021//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='17', InErrors='139674', InUnknownProtos='149774', OutOctets='898572909//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='654460133//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='0', OutErrors='0'.

Interface 2:  Description='FastEthernet0/1', Type='6', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4723) 0', InOctets='949881673//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='1951244857', InDiscards='1612', InErrors='81346', InUnknownProtos='227730', OutOctets='3698742257', OutUcastPkts='2090063042', OutDiscards='25', OutErrors='0'.

Interface 3:  Description='FastEthernet0/1/0', Type='6', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(112152438) 12 days, 23', InOctets='917760//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='289924321', OutUcastPkts='4522122', OutDiscards='0', OutErrors='0'.

Interface 4:  Description='FastEthernet0/1/1', Type='6', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(112152502) 12 days, 23', InOctets='917760//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='289924193', OutUcastPkts='4522120', OutDiscards='0', OutErrors='0'.

Interface 5:  Description='FastEthernet0/1/2', Type='6', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='2', LastChange='(5381) 0', InOctets='0', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='0', OutUcastPkts='0', OutDiscards='0', OutErrors='0'.

Interface 6:  Description='FastEthernet0/1/3', Type='6', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='2', LastChange='(5381) 0', InOctets='0', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='0', OutUcastPkts='0', OutDiscards='0', OutErrors='0'.

Interface 7:  Description='Serial0/0/0', Type='22', MTU='1500', Speed='2048000', PhysAddress='', AdminStatus='1', OperStatus='1', LastChange='(836138384) 96 days, 18', InOctets='2263956679//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='59170477//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='0', InErrors='27037', InUnknownProtos='149707', OutOctets='1113992561//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='41962303//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='9555', OutErrors='0'.

Interface 8:  Description='Null0', Type='1', MTU='1500', Speed='4294967295', PhysAddress='', AdminStatus='1', OperStatus='1', LastChange='(0) 0', InOctets='3673501208//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='28591952', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='0', OutUcastPkts='0', OutDiscards='0', OutErrors='0'.

Interface 9:  Description='Vlan1', Type='6', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='2', LastChange='(3259) 0', InOctets='0', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='1151698', OutUcastPkts='14958', OutDiscards='0', OutErrors='0'.

Interface 11:  Description='Loopback0', Type='24', MTU='1514', Speed='4294967295', PhysAddress='', AdminStatus='1', OperStatus='1', LastChange='(4791) 0', InOctets='0', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='120860', OutUcastPkts='182', OutDiscards='0', OutErrors='0'.

Interface 12:  Description='Loopback150', Type='24', MTU='1514', Speed='4294967295', PhysAddress='', AdminStatus='1', OperStatus='1', LastChange='(4791) 0', InOctets='0', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='0', OutUcastPkts='0', OutDiscards='0', OutErrors='0'.

Interface 13:  Description='Tunnel0', Type='131', MTU='1514', Speed='9000', PhysAddress='', AdminStatus='1', OperStatus='2', LastChange='(4791) 0', InOctets='0', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='0', OutUcastPkts='0', OutDiscards='0', OutErrors='0'.

Interface 14:  Description='FastEthernet0/1.1', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4723) 0', InOctets='978236//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='5050//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='777725//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='5825//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 15:  Description='FastEthernet0/1.2', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4735) 0', InOctets='3593888717//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='1261273366//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='4070632432//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='1584919646//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 16:  Description='FastEthernet0/1.3', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4742) 0', InOctets='1128247806//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='2004990256//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='3580771074//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='1795993899//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 17:  Description='FastEthernet0/1.4', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4746) 0', InOctets='2049852497//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='7206373//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='2975074534//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='8342742//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 18:  Description='FastEthernet0/1.5', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4750) 0', InOctets='95670//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='0//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='138//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='0//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 19:  Description='FastEthernet0/1.6', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4754) 0', InOctets='1812791197//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='2843919676//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='1253354231//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='2796478212//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 20:  Description='FastEthernet0/1.7', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4756) 0', InOctets='476898606//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='125502913//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='2886285525//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='188626836//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 21:  Description='FastEthernet0/1.8', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4760) 0', InOctets='0//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='0//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='552//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='0//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 22:  Description='FastEthernet0/1.9', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4763) 0', InOctets='0//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='0//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='138//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='0//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 23:  Description='FastEthernet0/1.11', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4766) 0', InOctets='0//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='0//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='138//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='0//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 24:  Description='FastEthernet0/1.12', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4769) 0', InOctets='481988663//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='3343611//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='807278098//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='3365529//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 25:  Description='FastEthernet0/1.13', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(4772) 0', InOctets='0//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='0//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='138//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='0//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

Interface 26:  Description='Virtual-Template1', Type='131', MTU='1514', Speed='9000', PhysAddress='', AdminStatus='1', OperStatus='2', LastChange='(4906) 0', InOctets='0', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='0', OutUcastPkts='0', OutDiscards='0', OutErrors='0'.

Interface 27:  Description='Vlan2', Type='6', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(112152238) 12 days, 23', InOctets='879336//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='1152118', OutUcastPkts='14965', OutDiscards='3', OutErrors='0'.

Interface 28:  Description='Vlan111', Type='6', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(112152302) 12 days, 23', InOctets='879336//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='1152118', OutUcastPkts='14965', OutDiscards='3', OutErrors='0'.

Interface 29:  Description='Vlan112', Type='6', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='2', LastChange='(4809) 0', InOctets='0', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='1151518', OutUcastPkts='14955', OutDiscards='3', OutErrors='0'.

Interface 30:  Description='Virtual-Access1', Type='23', MTU='1500', Speed='100000000', PhysAddress='', AdminStatus='1', OperStatus='2', LastChange='(5175) 0', InOctets='0', InUcastPkts='0', InDiscards='0', InErrors='0', InUnknownProtos='0', OutOctets='0', OutUcastPkts='0', OutDiscards='0', OutErrors='0'.

Interface 37:  Description='FastEthernet0/1.14', Type='135', MTU='1500', Speed='100000000', PhysAddress='0', AdminStatus='1', OperStatus='1', LastChange='(813333174) 94 days, 3', InOctets='282392//$c32.tme(1,0,500,600,100000,0,4294967295)', InUcastPkts='2719//$c32.tme(1,0,500,600,100000,0,4294967295)', InDiscards='null', InErrors='null', InUnknownProtos='null', OutOctets='584461615//$c32.tme(1,0,500,600,100000,0,4294967295)', OutUcastPkts='6387607//$c32.tme(1,0,500,600,100000,0,4294967295)', OutDiscards='null', OutErrors='null'.

